<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section>
        <div id="fila">
            <div id="foto">
                <img src="img/Men.png" alt="Foto Persona">
            </div>
            <div id="info">
                <h2>DESARROLLADOR WEB</h2>
                <h1>DAVID SANTIAGO TORRES</h1>
                <div id="detalle"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime laborum quibusdam cupiditate, obcaecati hic suscipit quas illum expedita nisi quisquam, laudantium animi veritatis? Neque nulla assumenda ex quasi, cumque accusamus!</p>
                <article>
                    <ul>
                        <li><strong>Nombre:</strong>David Santiago Torres</li>
                        <li><strong>Edad:</strong>18 Años</li>
                        <li><strong>Telefono:</strong>3192302312</li>
                        <li><strong>Ciudad:</strong>Bogota D.C</li>
                        <li><strong>Experiencia:</strong>5 años</li>
                        <li><strong>Freelance:</strong>Disponible</li>
                    </ul>
                </article>
                <div id="Redes">
                    <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="https://github.com/" target="_blank"><img src="img/github.png" alt="github"></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>